# User-Perfil-GitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exemple/android/perfilgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/android/perfilgithub/: MainActivity.kt
app/src/main/java/com/exemple/android/perfilgithub/model/: GitHubReponse.kt
app/src/main/java/com/exemple/android/perfilgithub/repository/: MainRepository.kt
app/src/main/java/com/exemple/android/perfilgithub/rest/: RetrofitService.kt
app/src/main/java/com/exemple/android/perfilgithub/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: circulo.xml  retangulo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exemple/android/perfilgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
